<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>629</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="IdentKeyTab">
       <attribute name="title">
        <string>Identifier Keys</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="IdentKeyTreeView" name="identkeyView"/>
        </item>
        <item>
         <widget class="QFrame" name="identkeyButtons">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="BNnewKey_2">
             <property name="text">
              <string>&amp;New Key</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNexportKey_2">
             <property name="text">
              <string>&amp;Export</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNimportKey_2">
             <property name="text">
              <string>&amp;Import</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdetailsKey_2">
             <property name="text">
              <string>&amp;Show Details</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdeleteKey_2">
             <property name="text">
              <string>&amp;Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="bigIdnetKey">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>94</height>
              </size>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="KeyTab">
       <attribute name="title">
        <string>Private Keys</string>
       </attribute>
       <layout class="QHBoxLayout" name="layout_2">
        <item>
         <widget class="KeyTreeView" name="keyView"/>
        </item>
        <item>
         <widget class="QFrame" name="keyButtons">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="BNnewKey">
             <property name="text">
              <string>&amp;New Key</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNexportKey">
             <property name="text">
              <string>&amp;Export</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNimportKey">
             <property name="text">
              <string>&amp;Import</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNimportPFX">
             <property name="text">
              <string>Import PFX (PKCS#12)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdetailsKey">
             <property name="text">
              <string>&amp;Show Details</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdeleteKey">
             <property name="text">
              <string>&amp;Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="bigKey">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>94</height>
              </size>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CSRTab">
       <attribute name="title">
        <string>Certificate signing requests</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="ReqTreeView" name="reqView"/>
        </item>
        <item>
         <widget class="QFrame" name="reqButtons">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QPushButton" name="BNnewReq">
             <property name="text">
              <string>&amp;New Request</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNexportReq">
             <property name="text">
              <string>&amp;Export</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNimportReq">
             <property name="text">
              <string>&amp;Import</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdetailsReq">
             <property name="text">
              <string>&amp;Show Details</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdeleteReq">
             <property name="text">
              <string>&amp;Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="bigCsr">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>94</height>
              </size>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CertTab">
       <attribute name="title">
        <string>Certificates</string>
       </attribute>
       <layout class="QHBoxLayout" name="layout">
        <item>
         <widget class="CertTreeView" name="certView"/>
        </item>
        <item>
         <widget class="QFrame" name="certButtons">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QPushButton" name="BNnewCert">
             <property name="text">
              <string>&amp;New Certificate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNexportCert">
             <property name="text">
              <string>&amp;Export</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNimportCert">
             <property name="text">
              <string>&amp;Import</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdetailsCert">
             <property name="text">
              <string>&amp;Show Details</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdeleteCert">
             <property name="text">
              <string>&amp;Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNimportPKCS12">
             <property name="text">
              <string>Import &amp;PKCS#12</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNimportPKCS7">
             <property name="text">
              <string>Import P&amp;KCS#7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNviewState">
             <property name="text">
              <string>Plain View</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="bigCert">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>94</height>
              </size>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CRLTab">
       <attribute name="title">
        <string>Revocation lists</string>
       </attribute>
       <layout class="QHBoxLayout" name="crl_2">
        <item>
         <widget class="CrlTreeView" name="crlView"/>
        </item>
        <item>
         <widget class="QFrame" name="crlButtons">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QPushButton" name="BNnewCrl">
             <property name="text">
              <string>&amp;New CRL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNexportCrl">
             <property name="text">
              <string>&amp;Export</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNimportCrl">
             <property name="text">
              <string>&amp;Import</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdetailsCrl">
             <property name="text">
              <string>&amp;Show Details</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BNdeleteCrl">
             <property name="text">
              <string>&amp;Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="bigRev">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>94</height>
              </size>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeyTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/KeyTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>ReqTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/ReqTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>CertTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/CertTreeView.h</header>
   <slots>
    <slot>loadPKCS12()</slot>
    <slot>loadPKCS7()</slot>
    <slot>changeView()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CrlTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/CrlTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>IdentKeyTreeView</class>
   <extends>QTreeView</extends>
   <header>widgets/IdentKeyTreeView.h</header>
   <slots>
    <slot>newItem()</slot>
    <slot>load()</slot>
    <slot>exportItems()</slot>
    <slot>showItems()</slot>
    <slot>deleteItems()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>BNexportKey</sender>
   <signal>clicked()</signal>
   <receiver>keyView</receiver>
   <slot>exportItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNnewKey</sender>
   <signal>clicked()</signal>
   <receiver>keyView</receiver>
   <slot>newItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdeleteKey</sender>
   <signal>clicked()</signal>
   <receiver>keyView</receiver>
   <slot>deleteItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNimportReq</sender>
   <signal>clicked()</signal>
   <receiver>reqView</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNimportPFX</sender>
   <signal>clicked()</signal>
   <receiver>certView</receiver>
   <slot>loadPKCS12()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNviewState</sender>
   <signal>clicked()</signal>
   <receiver>certView</receiver>
   <slot>changeView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdetailsReq</sender>
   <signal>clicked()</signal>
   <receiver>reqView</receiver>
   <slot>showItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNexportReq</sender>
   <signal>clicked()</signal>
   <receiver>reqView</receiver>
   <slot>exportItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdetailsKey</sender>
   <signal>clicked()</signal>
   <receiver>keyView</receiver>
   <slot>showItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNimportKey</sender>
   <signal>clicked()</signal>
   <receiver>keyView</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNnewReq</sender>
   <signal>clicked()</signal>
   <receiver>reqView</receiver>
   <slot>newItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdeleteReq</sender>
   <signal>clicked()</signal>
   <receiver>reqView</receiver>
   <slot>deleteItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNnewCert</sender>
   <signal>clicked()</signal>
   <receiver>certView</receiver>
   <slot>newItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNexportCert</sender>
   <signal>clicked()</signal>
   <receiver>certView</receiver>
   <slot>exportItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNimportCert</sender>
   <signal>clicked()</signal>
   <receiver>certView</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdetailsCert</sender>
   <signal>clicked()</signal>
   <receiver>certView</receiver>
   <slot>showItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdeleteCert</sender>
   <signal>clicked()</signal>
   <receiver>certView</receiver>
   <slot>deleteItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNexportCrl</sender>
   <signal>clicked()</signal>
   <receiver>crlView</receiver>
   <slot>exportItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNimportCrl</sender>
   <signal>clicked()</signal>
   <receiver>crlView</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdetailsCrl</sender>
   <signal>clicked()</signal>
   <receiver>crlView</receiver>
   <slot>showItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdeleteCrl</sender>
   <signal>clicked()</signal>
   <receiver>crlView</receiver>
   <slot>deleteItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNimportPKCS12</sender>
   <signal>clicked()</signal>
   <receiver>certView</receiver>
   <slot>loadPKCS12()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNimportPKCS7</sender>
   <signal>clicked()</signal>
   <receiver>certView</receiver>
   <slot>loadPKCS7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNnewCrl</sender>
   <signal>clicked()</signal>
   <receiver>crlView</receiver>
   <slot>newItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNnewKey_2</sender>
   <signal>clicked()</signal>
   <receiver>identkeyView</receiver>
   <slot>newItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNexportKey_2</sender>
   <signal>clicked()</signal>
   <receiver>identkeyView</receiver>
   <slot>exportItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNimportKey_2</sender>
   <signal>clicked()</signal>
   <receiver>identkeyView</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdetailsKey_2</sender>
   <signal>clicked()</signal>
   <receiver>identkeyView</receiver>
   <slot>showItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BNdeleteKey_2</sender>
   <signal>clicked()</signal>
   <receiver>identkeyView</receiver>
   <slot>deleteItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
